# Database configuration
DATABASE_DRIVER = "org.postgresql.Driver";
DATABASE_LOCATION = "jdbc:postgresql://localhost:5432/postgres";
DATABASE_USER = "postgres";
DATABASE_PASSWORD = "admin";

#DATABASE_DRIVER = "org.mariadb.jdbc.Driver";
#DATABASE_LOCATION = "jdbc:mariadb://localhost:3306/bancodados";
#DATABASE_USER = "root";
#DATABASE_PASSWORD = "admin";        

# Files configuration
DEFAULT_TEMP_FILES = "c:\temp"
DEFAULT_REPOSITORY = "c:\temp\repository"

# Memory configuration
MEMORY_EXTENDED = 1024
MEMORY_CACHE = 1024