# Database configuration
DATABASE_DRIVER = org.postgresql.Driver
DATABASE_LOCATION = jdbc:postgresql://localhost:5432/postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = admin

#DATABASE_DRIVER = org.mariadb.jdbc.Driver
#DATABASE_LOCATION = jdbc:mariadb://localhost:3306/bancodados
#DATABASE_USER = root
#DATABASE_PASSWORD = admin

# Tables
LOGIN_TABLE_USERS = usuarios

# Admin user first usage
LOGIN_ADMIN_USER = admin
LOGIN_ADMIN_USER_PASSWORD = admin

# Fields
LOGIN_FIELD_USER = usuario
LOGIN_FIELD_PASSWORD = senha
LOGIN_FIELD_EMAIL = email

# Files configuration
DEFAULT_TEMP_FILES = c:\temp
DEFAULT_REPOSITORY = c:\temp\repository

# Memory configuration
MEMORY_EXTENDED = 1024
MEMORY_CACHE = 1024